DATABASE_URL="postgresql://neondb_owner:npg_oWl6xXEZT4vy@ep-round-truth-a46gjy10-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
SENDGRID_API_KEY = "SG.9v1xk2e0Q4y3m5n8b7g1Xw.9v1xk2e0Q4y3m5n8b7g1Xw"
PORT=3000

